<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/playStore_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/github_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_google_play" />

    <ImageView
        android:id="@+id/github_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/bitBucket_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/playStore_image"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_github" />

    <ImageView
        android:id="@+id/bitBucket_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/facebook_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/github_image"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bitbucket" />

    <ImageView
        android:id="@+id/facebook_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bitBucket_image"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_facebook" />

    <TextView
        android:id="@+id/playStore_text"
        style="@style/textArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_store"
        app:layout_constraintEnd_toStartOf="@+id/github_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playStore_image" />

    <TextView
        android:id="@+id/github_text"
        style="@style/textArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/github"
        app:layout_constraintBottom_toBottomOf="@+id/playStore_text"
        app:layout_constraintEnd_toStartOf="@+id/bitBucket_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/playStore_text" />

    <TextView
        android:id="@+id/bitBucket_text"
        style="@style/textArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bitbucket"
        app:layout_constraintBottom_toBottomOf="@+id/github_text"
        app:layout_constraintEnd_toStartOf="@+id/facebook_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/github_text" />

    <TextView
        android:id="@+id/facebook_text"
        style="@style/textArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/facebook"
        app:layout_constraintBottom_toBottomOf="@+id/bitBucket_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bitBucket_text" />

    <ImageView
        android:id="@+id/twitter_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/instagram_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playStore_text"
        app:srcCompat="@drawable/ic_twitter" />

    <ImageView
        android:id="@+id/instagram_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/googlePlus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/twitter_image"
        app:layout_constraintTop_toBottomOf="@+id/github_text"
        app:srcCompat="@drawable/ic_instagram" />

    <ImageView
        android:id="@+id/googlePlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/youTube_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/instagram_image"
        app:layout_constraintTop_toBottomOf="@+id/bitBucket_text"
        app:srcCompat="@drawable/ic_google_plus" />

    <ImageView
        android:id="@+id/youTube_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/googlePlus"
        app:layout_constraintTop_toBottomOf="@+id/facebook_text"
        app:srcCompat="@drawable/ic_youtube" />

    <TextView
        android:id="@+id/twitter_text"
        style="@style/textArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/twitter"
        app:layout_constraintEnd_toStartOf="@+id/instagram_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twitter_image" />

    <TextView
        android:id="@+id/instagram_text"
        style="@style/textArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instagram"
        app:layout_constraintBottom_toBottomOf="@+id/twitter_text"
        app:layout_constraintEnd_toStartOf="@+id/googlePlus_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/twitter_text" />

    <TextView
        android:id="@+id/googlePlus_text"
        style="@style/textArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/google_plus"
        app:layout_constraintBottom_toBottomOf="@+id/instagram_text"
        app:layout_constraintEnd_toStartOf="@+id/youTube_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/instagram_text" />

    <TextView
        android:id="@+id/youTube_text"
        style="@style/textArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/youtube"
        app:layout_constraintBottom_toBottomOf="@+id/googlePlus_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/googlePlus_text" />

    <ImageView
        android:id="@+id/dribbble_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/linkedIn_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twitter_text"
        app:srcCompat="@drawable/ic_dribbble" />

    <ImageView
        android:id="@+id/linkedIn_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/dribbble_image"
        app:layout_constraintEnd_toStartOf="@+id/mail_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dribbble_image"
        app:srcCompat="@drawable/ic_linkedin" />

    <ImageView
        android:id="@+id/mail_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/linkedIn_image"
        app:layout_constraintEnd_toStartOf="@+id/whatsapp_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linkedIn_image"
        app:srcCompat="@drawable/ic_email" />

    <ImageView
        android:id="@+id/whatsapp_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/mail_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mail_image"
        app:srcCompat="@drawable/ic_whatsapp" />

    <TextView
        android:id="@+id/dribbble_text"
        style="@style/textArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dribble"
        app:layout_constraintEnd_toStartOf="@+id/linkedIn_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dribbble_image" />

    <TextView
        android:id="@+id/linkedIn_text"
        style="@style/textArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/linkedin"
        app:layout_constraintEnd_toStartOf="@+id/email_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dribbble_text"
        app:layout_constraintTop_toBottomOf="@+id/linkedIn_image" />

    <TextView
        android:id="@+id/email_text"
        style="@style/textArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/e_mail"
        app:layout_constraintEnd_toStartOf="@+id/whatsapp_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linkedIn_text"
        app:layout_constraintTop_toBottomOf="@+id/mail_image" />

    <TextView
        android:id="@+id/whatsapp_text"
        style="@style/textArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/whatsapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/email_text"
        app:layout_constraintTop_toBottomOf="@+id/whatsapp_image" />

    <ImageView
        android:id="@+id/skype_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/google_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dribbble_text"
        app:srcCompat="@drawable/ic_skype" />

    <ImageView
        android:id="@+id/google_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/androidBot_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/skype_image"
        app:layout_constraintTop_toBottomOf="@+id/linkedIn_text"
        app:srcCompat="@drawable/ic_google" />

    <ImageView
        android:id="@+id/androidBot_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/web_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/google_image"
        app:layout_constraintTop_toBottomOf="@+id/email_text"
        app:srcCompat="@drawable/android_bot" />

    <ImageView
        android:id="@+id/web_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/androidBot_image"
        app:layout_constraintTop_toBottomOf="@+id/whatsapp_text"
        app:srcCompat="@drawable/ic_website" />

    <TextView
        android:id="@+id/skype_text"
        style="@style/textArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skype"
        app:layout_constraintEnd_toStartOf="@+id/google_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skype_image" />

    <TextView
        android:id="@+id/google_text"
        style="@style/textArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/google"
        app:layout_constraintBottom_toBottomOf="@+id/skype_text"
        app:layout_constraintEnd_toStartOf="@+id/android_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/skype_text" />

    <TextView
        android:id="@+id/android_text"
        style="@style/textArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/android"
        app:layout_constraintBottom_toBottomOf="@+id/google_text"
        app:layout_constraintEnd_toStartOf="@+id/web_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/google_text" />

    <TextView
        android:id="@+id/web_text"
        style="@style/textArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/website"
        app:layout_constraintBottom_toBottomOf="@+id/android_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/android_text" />

</androidx.constraintlayout.widget.ConstraintLayout>